{
  "name": "thinhphi",
  "version": "1.0.0",
  "description": "A library that helps you calculate the difference of any two numbers:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "are-arrays": "^1.0.0",
    "are-objects": "^1.0.0",
    "sum-setpass": "^1.0.0",
    "sum-huukhoa": "^1.0.0",
    "thinhphi ": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thinhphithuy/thinhphi"
  },
  "homepage": "twitter.com/thinhphithuy",
  "keywords": [
    "sum",
    "add",
    "tong",
    "cong"
  ],
  "author": "thinhphithuy",
  "license": "MIT"
}
